<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ORE | TEST-ENV</title>
    <style></style>
    <style>
        body,html{
            height: 100%;
            font-family: sans-serif;
        }
        nav{
            position: fixed;
            top: 0; left: 0; right: 0;
            height: 90px;
            background-color: #0086b3;
        }
        nav .logo {
            position: absolute;
            top: 0;left: 0;bottom: 0;
            padding: 30px;
        }
        nav .logo h1 {
            margin: 0;
            font-size: 30px;
            letter-spacing: 2px;
            color: white;
        }
        nav .links {
            float: right;
            height: 30px;
            padding: 30px;
        }
        .test {
            position: absolute;
            top: 100px; width: 200px; height: 200px;
        }
        .test.blue {
            left: 300px;
            background: blue;
        }
        .test.red {
            left: 300px;
            background: red;
        }
        .test.black {
            left: 300px;
            background: black;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>LOGO</h1>
        </div>
        <div class="links">
        </div>
    </nav>

    <script>
        window.addEventListener('load', start);
        function start () {
            var brick = Ore.Quarry.Brick.create({
                render: function (root, name) {
                    root.do({append: Ore.craft('div', {class: 'test '+name})});
                },
                rootMineral: Ore.collect('body', false)
            });
            brick.do({render: 'black'});
            setTimeout(function () {
                brick.do({render: 'red'});
            }, 2000)
        }
    </script>
</body>
</html>