<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ore.Js | Basic example</title>
</head>
<style>
    body {
        background-color: #e9e9e9;
        font-family: sans-serif;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        background-color: forestgreen;
    }
    nav > h1 {
        color: white;
        font-size: 30px;
        margin: 0;
        padding: 10px 20px;
    }
    div.list {
        width: 600px;
        margin: 100px auto;
        background-color: white;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.2) 0 5px 8px;
    }
    div.list ul {
        margin: 0;
        padding: 0;
    }
    div.list li {
        margin: 0;
        padding: 15px 20px;
        font-size: 15px;
        color: #424242;
        display: block;
        list-style: none;
        background-color: transparent;
        -webkit-transition: background-color 0.2s;
        -moz-transition:  background-color 0.2s;
        -ms-transition:  background-color 0.2s;
        -o-transition:  background-color 0.2s;
        transition:  background-color 0.2s;
    }
    div.list li:hover {
        background-color: #f5f5f5;
    }
</style>
<body>
<section class="home">
    <nav>
        <h1 class="logo">
            logo
        </h1>
    </nav>
    <div class="list" id="list-container">
        <div class="input-container">
            <input type="text"/>
            <a class="submit" href="#">Enter</a>
        </div>
        <ul>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ul>
    </div>
</section>
<script src="../../lib/ore.js"></script>
<script>

var depot = Ore
        .depot({ inputValue: '' })
        .trade('inputValue', function (text) {
            listContainer
                    .labor({ addItem: [text] })
        })
var listContainer = Ore
        .mine('#list-container')
        .routine({
            addItem: function (text) {
                this.labor({
                    append: Ore.mine('newli', {text: text})
                })
                depot.set('inputValue', '')
            }
        })
var input = Ore
        .mine('.input-container input')
        .labor({
            onInput: function () {
                depot.set('inputValue', this.getElement().value)
            }
        })
var btn = Ore
        .mine('.input-container a')
        .labor({
            onClick: function () {
                depot.transact()
            }
        })

</script>
</body>
</html>